{
  "name": "levelcross-setlists-manager",
  "version": "1.0.0",
  "description": "Setlists Manager - Song library with lyrics viewer",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "NODE_ENV=development tsx watch --clear-screen=false src/app.ts"
  },
  "keywords": [
    "setlists",
    "lyrics",
    "chartpro"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^2.2.0",
    "adm-zip": "^0.6.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.2.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.5",
    "tsx": "^4.23.12"
  }
}
